StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Montserrat
FontSubfamily Regular
UniqueID JulietaUlanovsky: Montserrat: 2010
FullName Montserrat-Regular
Version Version 2.001
PostScriptName Montserrat-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -110 -250 1130 932
StartCharMetrics 214
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 274 ; N CR ; G 4
U 32 ; WX 274 ; N space ; G 5
U 33 ; WX 295 ; N exclam ; G 6
U 34 ; WX 374 ; N quotedbl ; G 7
U 35 ; WX 735 ; N numbersign ; G 8
U 36 ; WX 619 ; N dollar ; G 9
U 37 ; WX 786 ; N percent ; G 10
U 38 ; WX 694 ; N ampersand ; G 11
U 39 ; WX 232 ; N quotesingle ; G 12
U 40 ; WX 332 ; N parenleft ; G 13
U 41 ; WX 332 ; N parenright ; G 14
U 42 ; WX 432 ; N asterisk ; G 15
U 43 ; WX 568 ; N plus ; G 16
U 44 ; WX 281 ; N comma ; G 17
U 45 ; WX 476 ; N hyphen ; G 18
U 46 ; WX 280 ; N period ; G 19
U 47 ; WX 587 ; N slash ; G 20
U 48 ; WX 688 ; N zero ; G 21
U 49 ; WX 381 ; N one ; G 22
U 50 ; WX 589 ; N two ; G 23
U 51 ; WX 578 ; N three ; G 24
U 52 ; WX 572 ; N four ; G 25
U 53 ; WX 579 ; N five ; G 26
U 54 ; WX 620 ; N six ; G 27
U 55 ; WX 566 ; N seven ; G 28
U 56 ; WX 636 ; N eight ; G 29
U 57 ; WX 619 ; N nine ; G 30
U 58 ; WX 293 ; N colon ; G 31
U 59 ; WX 296 ; N semicolon ; G 32
U 60 ; WX 592 ; N less ; G 33
U 61 ; WX 624 ; N equal ; G 34
U 62 ; WX 592 ; N greater ; G 35
U 63 ; WX 508 ; N question ; G 36
U 64 ; WX 904 ; N at ; G 37
U 65 ; WX 742 ; N A ; G 38
U 66 ; WX 706 ; N B ; G 39
U 67 ; WX 736 ; N C ; G 40
U 68 ; WX 782 ; N D ; G 41
U 69 ; WX 654 ; N E ; G 42
U 70 ; WX 604 ; N F ; G 43
U 71 ; WX 757 ; N G ; G 44
U 72 ; WX 777 ; N H ; G 45
U 73 ; WX 312 ; N I ; G 46
U 74 ; WX 551 ; N J ; G 47
U 75 ; WX 704 ; N K ; G 48
U 76 ; WX 566 ; N L ; G 49
U 77 ; WX 983 ; N M ; G 50
U 78 ; WX 836 ; N N ; G 51
U 79 ; WX 840 ; N O ; G 52
U 80 ; WX 684 ; N P ; G 53
U 81 ; WX 840 ; N Q ; G 54
U 82 ; WX 728 ; N R ; G 55
U 83 ; WX 630 ; N S ; G 56
U 84 ; WX 604 ; N T ; G 57
U 85 ; WX 768 ; N U ; G 58
U 86 ; WX 700 ; N V ; G 59
U 87 ; WX 1048 ; N W ; G 60
U 88 ; WX 673 ; N X ; G 61
U 89 ; WX 624 ; N Y ; G 62
U 90 ; WX 675 ; N Z ; G 63
U 91 ; WX 355 ; N bracketleft ; G 64
U 92 ; WX 522 ; N backslash ; G 65
U 93 ; WX 355 ; N bracketright ; G 66
U 94 ; WX 394 ; N asciicircum ; G 67
U 95 ; WX 722 ; N underscore ; G 68
U 96 ; WX 833 ; N grave ; G 69
U 97 ; WX 587 ; N a ; G 70
U 98 ; WX 672 ; N b ; G 71
U 99 ; WX 576 ; N c ; G 72
U 100 ; WX 672 ; N d ; G 73
U 101 ; WX 618 ; N e ; G 74
U 102 ; WX 386 ; N f ; G 75
U 103 ; WX 654 ; N g ; G 76
U 104 ; WX 646 ; N h ; G 77
U 105 ; WX 274 ; N i ; G 78
U 106 ; WX 274 ; N j ; G 79
U 107 ; WX 581 ; N k ; G 80
U 108 ; WX 274 ; N l ; G 81
U 109 ; WX 1014 ; N m ; G 82
U 110 ; WX 646 ; N n ; G 83
U 111 ; WX 652 ; N o ; G 84
U 112 ; WX 672 ; N p ; G 85
U 113 ; WX 672 ; N q ; G 86
U 114 ; WX 397 ; N r ; G 87
U 115 ; WX 506 ; N s ; G 88
U 116 ; WX 418 ; N t ; G 89
U 117 ; WX 646 ; N u ; G 90
U 118 ; WX 572 ; N v ; G 91
U 119 ; WX 912 ; N w ; G 92
U 120 ; WX 558 ; N x ; G 93
U 121 ; WX 574 ; N y ; G 94
U 122 ; WX 541 ; N z ; G 95
U 123 ; WX 336 ; N braceleft ; G 96
U 124 ; WX 257 ; N bar ; G 97
U 125 ; WX 336 ; N braceright ; G 98
U 126 ; WX 565 ; N asciitilde ; G 99
U 161 ; WX 294 ; N exclamdown ; G 100
U 162 ; WX 586 ; N cent ; G 101
U 163 ; WX 616 ; N sterling ; G 102
U 164 ; WX 755 ; N currency ; G 103
U 165 ; WX 715 ; N yen ; G 104
U 166 ; WX 276 ; N brokenbar ; G 105
U 167 ; WX 610 ; N section ; G 106
U 168 ; WX 610 ; N dieresis ; G 107
U 169 ; WX 832 ; N copyright ; G 108
U 170 ; WX 352 ; N ordfeminine ; G 109
U 171 ; WX 547 ; N guillemotleft ; G 110
U 172 ; WX 828 ; N logicalnot ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 424 ; N macron ; G 113
U 176 ; WX 416 ; N degree ; G 114
U 177 ; WX 568 ; N plusminus ; G 115
U 178 ; WX 419 ; N twosuperior ; G 116
U 179 ; WX 396 ; N threesuperior ; G 117
U 180 ; WX 833 ; N acute ; G 118
U 181 ; WX 642 ; N mu ; G 119
U 182 ; WX 671 ; N paragraph ; G 120
U 183 ; WX 291 ; N periodcentered ; G 121
U 184 ; WX 281 ; N cedilla ; G 122
U 185 ; WX 268 ; N onesuperior ; G 123
U 186 ; WX 378 ; N ordmasculine ; G 124
U 187 ; WX 547 ; N guillemotright ; G 125
U 188 ; WX 863 ; N onequarter ; G 126
U 189 ; WX 928 ; N onehalf ; G 127
U 190 ; WX 901 ; N threequarters ; G 128
U 191 ; WX 508 ; N questiondown ; G 129
U 192 ; WX 730 ; N Agrave ; G 130
U 193 ; WX 742 ; N Aacute ; G 131
U 194 ; WX 730 ; N Acircumflex ; G 132
U 195 ; WX 730 ; N Atilde ; G 133
U 196 ; WX 730 ; N Adieresis ; G 134
U 197 ; WX 730 ; N Aring ; G 135
U 198 ; WX 1040 ; N AE ; G 136
U 199 ; WX 736 ; N Ccedilla ; G 137
U 200 ; WX 654 ; N Egrave ; G 138
U 201 ; WX 654 ; N Eacute ; G 139
U 202 ; WX 654 ; N Ecircumflex ; G 140
U 203 ; WX 654 ; N Edieresis ; G 141
U 204 ; WX 312 ; N Igrave ; G 142
U 205 ; WX 312 ; N Iacute ; G 143
U 206 ; WX 312 ; N Icircumflex ; G 144
U 207 ; WX 312 ; N Idieresis ; G 145
U 208 ; WX 790 ; N Eth ; G 146
U 209 ; WX 836 ; N Ntilde ; G 147
U 210 ; WX 840 ; N Ograve ; G 148
U 211 ; WX 840 ; N Oacute ; G 149
U 212 ; WX 840 ; N Ocircumflex ; G 150
U 213 ; WX 840 ; N Otilde ; G 151
U 214 ; WX 840 ; N Odieresis ; G 152
U 215 ; WX 565 ; N multiply ; G 153
U 216 ; WX 840 ; N Oslash ; G 154
U 217 ; WX 768 ; N Ugrave ; G 155
U 218 ; WX 768 ; N Uacute ; G 156
U 219 ; WX 768 ; N Ucircumflex ; G 157
U 220 ; WX 768 ; N Udieresis ; G 158
U 221 ; WX 624 ; N Yacute ; G 159
U 222 ; WX 686 ; N Thorn ; G 160
U 223 ; WX 651 ; N germandbls ; G 161
U 224 ; WX 587 ; N agrave ; G 162
U 225 ; WX 587 ; N aacute ; G 163
U 226 ; WX 587 ; N acircumflex ; G 164
U 227 ; WX 587 ; N atilde ; G 165
U 228 ; WX 587 ; N adieresis ; G 166
U 229 ; WX 587 ; N aring ; G 167
U 230 ; WX 952 ; N ae ; G 168
U 231 ; WX 577 ; N ccedilla ; G 169
U 232 ; WX 618 ; N egrave ; G 170
U 233 ; WX 618 ; N eacute ; G 171
U 234 ; WX 618 ; N ecircumflex ; G 172
U 235 ; WX 618 ; N edieresis ; G 173
U 236 ; WX 274 ; N igrave ; G 174
U 237 ; WX 274 ; N iacute ; G 175
U 238 ; WX 274 ; N icircumflex ; G 176
U 239 ; WX 274 ; N idieresis ; G 177
U 240 ; WX 596 ; N eth ; G 178
U 241 ; WX 646 ; N ntilde ; G 179
U 242 ; WX 652 ; N ograve ; G 180
U 243 ; WX 652 ; N oacute ; G 181
U 244 ; WX 652 ; N ocircumflex ; G 182
U 245 ; WX 652 ; N otilde ; G 183
U 246 ; WX 652 ; N odieresis ; G 184
U 247 ; WX 568 ; N divide ; G 185
U 248 ; WX 652 ; N oslash ; G 186
U 249 ; WX 646 ; N ugrave ; G 187
U 250 ; WX 646 ; N uacute ; G 188
U 251 ; WX 646 ; N ucircumflex ; G 189
U 252 ; WX 646 ; N udieresis ; G 190
U 253 ; WX 574 ; N yacute ; G 191
U 254 ; WX 672 ; N thorn ; G 192
U 255 ; WX 574 ; N ydieresis ; G 193
U 305 ; WX 274 ; N dotlessi ; G 194
U 338 ; WX 1066 ; N OE ; G 195
U 339 ; WX 1066 ; N oe ; G 196
U 710 ; WX 674 ; N circumflex ; G 197
U 730 ; WX 377 ; N ring ; G 198
U 732 ; WX 519 ; N tilde ; G 199
U 8211 ; WX 538 ; N endash ; G 200
U 8212 ; WX 725 ; N emdash ; G 201
U 8216 ; WX 216 ; N quoteleft ; G 202
U 8217 ; WX 217 ; N quoteright ; G 203
U 8218 ; WX 217 ; N quotesinglbase ; G 204
U 8220 ; WX 370 ; N quotedblleft ; G 205
U 8221 ; WX 369 ; N quotedblright ; G 206
U 8222 ; WX 369 ; N quotedblbase ; G 207
U 8226 ; WX 428 ; N bullet ; G 208
U 8249 ; WX 349 ; N guilsinglleft ; G 209
U 8250 ; WX 349 ; N guilsinglright ; G 210
U 8260 ; WX 635 ; N fraction ; G 211
U 8364 ; WX 761 ; N Euro ; G 212
U 8722 ; WX 568 ; N minus ; G 213
EndCharMetrics
EndFontMetrics
