/*VARIABLES*/
@leftmenu_width: 200px;


/* MAIN FRAME */

.o3-cms-cell {
	height: 100%;
}

#o3-cms-content {
	> div {
		width: 100%;
		height: 100%;
		position: relative; 
	}
}

#o3-cms-frame {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;

	
	transform: translateX(0px);
	-ms-transform: translateX(0px);
	-webkit-transform: translateX(0px);

	-webkit-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

	iframe {
		border: 0px;
		width: 100%;
		height: 100%;
	}
}

/*IOS fix iframe scroll*/
.ios {
	#o3-cms-frame {
		-webkit-overflow-scrolling: touch;
	  	overflow: scroll;
	}
}

#o3-cms-left-menu {
	position: absolute;
	left: 0px;
	top: 0px;
	width: @leftmenu_width;
	height: 100%; 
	border-right: 1px solid #999;


	transform: translateX(-@leftmenu_width);
	-ms-transform: translateX(-@leftmenu_width);
	-webkit-transform: translateX(-@leftmenu_width);

	-webkit-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}

/*Show menu class*/
.o3-cms-show-left-menu {
		
	#o3-cms-frame {
		-webkit-transform-style: preserve-3d;
		transform: translateX(@leftmenu_width);
		-ms-transform: translateX(@leftmenu_width);
		-webkit-transform: translateX(@leftmenu_width);
	}

	#o3-cms-left-menu {
		-webkit-transform-style: preserve-3d;
		transform: translateX(0px);
		-ms-transform: translateX(0px);
		-webkit-transform: translateX(0px);
	}
}

/*On MSIE lower than 10 no transform*/
.msielt10 {

	#o3-cms-left-menu {
		left: -@leftmenu_width;
	}

	.o3-cms-show-left-menu,
	&.o3-cms-show-left-menu {
			
		#o3-cms-frame {
			left: @leftmenu_width;
		}

		#o3-cms-left-menu {
			left: 0px;
		}
	}
	
}

/* TOOLBAR */

#o3-cms-topbar {
	height: 50px;
	border-bottom: 1px solid #999;
	padding: 0 20px; 

	> ul {
		display: block;
		padding: 0px;
		margin: 0px;
		float: left;	

		> li {
			display: inline-block;
			
			> a {
				height: 49px;
				line-height: 49px;	
				display: block;
				padding: 0 20px 0px 0px; 
				font-size: 16px;
				color: #fff;
				text-decoration: none;

				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-ms-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;

				i {
					font-size: 24px;
					position: relative;
					top: 3px;
					margin-right: 3px;
				}

				&:hover,
				&:focus {
					color: lighten( #505b62, 50% );
				}
			}
		}
	}

	> ul:last-child {
		float: right;

		> li {
			> a {	
				padding: 0 0px 0px 15px; 
				font-size: 12px;
			}
		} 
	}

}