/* MAIN FRAME */

#o3-cms-main {
	width: 100%;
	height: 100%;	
}

.o3-cms-cell {
	height: 100%;
}

#o3-cms-toolbar {
	height: 50px;	
}

#o3-cms-frame {
	width: 100%;
	height: 100%;
	overflow: hidden;

	iframe {
		border: 0px;
		width: 100%;
		height: 100%;	
	}
}