/*VARIABLES*/


/* FRAME */

#o3-cms-login {
	vertical-align: middle;

	
	form {
		width: 300px;
		margin: 0 auto;
	}
}

/* LANG BAR */

#o3-cms-login-error-msg {
	padding: 10px 20px;
	background: #c85305;
	color: #ffffff; 
	display: none;
}