
/* FEEDBACK */

#feedback-form {

	background: #a9cf54 url('/res/devices-bg.png');
	padding-top: 127px;
	padding-bottom: 127px;
	text-align: center;
	border-top: 5px solid #51545a;

	.form-group {
		margin-bottom: 30px;
	}

	textarea {
		height: 260px;
	}

	button {
		padding: 20px 40px;
	}

}

/* CONTACT INFO */
#contact-information {
	padding-top: 120px;
	padding-bottom: 40px;
	background: #51545a;
	color: #c1c3c7;

	h2 {
		display: block;
		text-align: center !important;
		margin-bottom: 80px;
	}

	h5 {
		margin-bottom: 20px;
	}

	address {
		color: #c1c3c7;
		font-size: 22px;	
		font-family: 'Slabo 13px', sans-serif;
		@media (max-width:767px) {
			font-size: 16px;
		}
	}

	a { 
		color: #c1c3c7;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}


}

/*MAP*/
#google-map {
	height: 510px;

	@media (max-width:767px) {
		height: 300px;
	}
}

.map_locations {
	display: none;
}