#edit-billing-information {
	
	padding-top: 80px;
	padding-bottom: 60px;
	/*border-top: 5px solid #51545a;*/
	background: #a9cf54 url('/res/devices-bg.png');
	text-align: center;

	.gray-box { 

		background: #f0f0f0;
		padding: 40px;
		text-align: left;

		span {
			color: #919496;
			font-weight: 100;
			display: block;
			margin-bottom: 5px;
		}

		.btns {
			text-align: right;

			.btn {
				margin-left: 20px;
			}
		}

		@media (max-width:767px) {
			padding: 25px;
			margin: 0px 20px 20px 20px; 
		} 

	}
 

}