#transfers {
	
	padding-top: 80px;
	padding-bottom: 60px;
	/*border-top: 5px solid #51545a;*/
	background: #a9cf54 url('/res/devices-bg.png');
	text-align: center;

	.white-box {
		> div {
			background: #ffffff;
			padding: 40px;
			margin-left: 40px;
			margin-right: 10px;
			margin-bottom: 50px;
			text-align: left;


			span {
				color: #c1c3c6;
			}

			@media (max-width:992px) {
				padding: 25px;
				margin: 0px 0px 60px 0px !important; 
			}
		}

		small span {
			color: inherit;
		}

	}

	.btn-small {
		margin: 5px 5px 5px 0px;
	}

	.transfer-list-input {
		font-size: 12px;
		width: 100%;
		padding: 3px;
	}

}