#account-overview {
	
	padding-top: 80px;
	padding-bottom: 60px;
	/*border-top: 5px solid #51545a;*/
	background: #a9cf54 url('/res/devices-bg.png');
	text-align: center;

	.white-box {
		> div {
			background: #ffffff;
			padding: 40px;
			margin-left: 40px;
			margin-right: 10px;
			margin-bottom: 50px;
			text-align: left;


			span {
				color: #c1c3c6;
			}

			@media (max-width:992px) {
				padding: 25px;
				margin: 0px 0px 60px 0px !important; 
			}
		}

	}

	.white-box:last-child {
		> div {
			margin-left: 10px;
			margin-right: 40px;
		}
	}

}

.pay-error-box {
	background: #bd3200;
	color: #fff;
	text-align: center;
	padding: 20px;

	a {
		color: #ffffff;
		text-decoration: underline;
	}
}

.payment-history {
	
	ul {
		display: table;
		padding: 0px;
		margin: 0px;
		width: 100%;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;

		li {
			display: table-row;
			padding: 0px;
			margin: 0px;	

			span {
				display: table-cell;
				padding: 5px;
				margin: 0px;
				border-bottom: 1px solid #ccc;
				border-left: 1px solid #ccc;
				color: #000000 !important;
				font-size: 14px;

				vertical-align: middle; 

				a {
					font-size: 20px;
				}

			}

			&:first-child {
				span {
					background: #eee;
				}
			}
		}
	}

}