#subscription {
	
	padding-top: 80px;
	padding-bottom: 60px;
	/*border-top: 5px solid #51545a;*/
	background: #a9cf54 url('/res/devices-bg.png');
	text-align: center;

	.white-box { 

		background: #ffffff;
		padding: 40px;
		text-align: center;

		span {
			color: #919496;
			font-weight: 100;
			display: block;
			margin-bottom: 5px;
		}

		.btns {
			text-align: right;

			.btn {
				margin-left: 20px;
			}
		}

		@media (max-width:767px) {
			margin: 0px 20px 20px 20px; 
		} 

	}
 

}

.pay-error-box {
	background: #bd3200;
	color: #fff;
	text-align: center;
	padding: 20px;

	a {
		color: #ffffff;
		text-decoration: underline;
	}
}