* {
	text-rendering: optimizelegibility;
	-moz-text-size-adjust: none; /* Firefox - none | auto | <percentage> */
	-ms-text-size-adjust: 100%; /* IE 10+ - <percentage> */
	-webkit-text-size-adjust: none; /* Webkit - none | auto | <percentage> */
	text-size-adjus: none; /* none | auto | <percentage> */	
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	outline: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	resize: none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit;
	font-family: inherit;
}

body, html {
	font-size: 16px;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}

/* CLEAR FIX */

.clearfix { clear: both; overflow: hidden; }
.clearfix-xs { clear: both; overflow: hidden; height: 10px; }
.clearfix-sm { clear: both; overflow: hidden; height: 15px; }
.clearfix-m { clear: both; overflow: hidden; height: 30px; }
.clearfix-lg { clear: both; overflow: hidden; height: 50px; }
.clearfix-xl { clear: both; overflow: hidden; height: 80px; }

/* ALIGNMENT*/

.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }

.float-left { float: left; } 
.float-none { float: none; }
.float-right { float: right; }

/* TABLE */

.table { display: table; border-collapse: collapse; }
.table-row { display: table-row; }
.table-cell { display: table-cell; vertical-align: middle; }

.valign-top { vertical-align: top;  }
