#legal-stuff {

	padding-top: 80px;
	padding-bottom: 60px;
	/*border-top: 5px solid #51545a;*/
	background: #a9cf54 url('/res/devices-bg.png');
	text-align: center;
	
	p {
		color: #769532;
	}

	@media (max-width:767px) { 

		padding-top: 40px;
		padding-bottom: 30px;

	}

}

#legal-stuff-pdf {
	text-align: center;

	> div > div > div {
		padding-top: 140px;
		padding-bottom: 60px;
		
		.col-sm-4 {
			padding-bottom: 80px;
		}

		@media (max-width:767px) { 

			padding-top: 70px;
			padding-bottom: 30px;

		}

	}

	a {
		h5, .circle {
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;	
		}

		h5 {
			color: #51545a;
		}

		&:hover,
		&:focus {
			.circle {
				background: #ff9800;
			}

			h5 {
				text-decoration: underline;
			}

		}
	}

	

}