#update-payment {
	
	padding-top: 80px;
	padding-bottom: 60px;
	background: #f0f0f0;
	text-align: center;

	h2 {

		color: #51545a;

	}

	.card-expiry {
			
		text-align: left;

		span {
			display: inline-block;
			padding: 0 10px;
		}

		select {
			display: inline-block;
			width: 40%;
		}

	}

	.security-code {
		max-width: 160px;
	}

	.card-logo {
		text-align: right;
	}

}
 
.lock-input {
	
	background: #ffffff url(/res/lock.png) center right 15px no-repeat !important;

}